{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-12-17T05:23:17Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "Project"
        },
        "Owner": "Nathaniel Miller <nwm3@rice.edu>",
        "Size": {
            "X": 76.2,
            "Y": 50.8
        }
    }
}
